* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  outline: none;
}
body {
  font-size: 10px;
  border: none;
}
header {
  background: #e00031;
  display: grid;
  grid-template-columns: 25% 25%;
  grid-column-gap: 50%;
  width: 100%;
  height: 5em;
  text-align: center;
}
header h1 {
  padding-top: .2em;
  font-size: 3em;
  color: #ffffff;
}
header nav {
  padding-top: .65em;
  font-size: 2em;
}
header nav a {
  margin: 0 .5em;
  color: #ffffff;
}
#hero {
  background: #ff0a3f;
  width: 100%;
  height: 37em;
  text-align: center;
}
#hero h2 {
  padding-top: 1.5em;
  font-size: 6em;
  color: #ffffff;
}
#hero p {
  font-size: 3.5em;
  color: #ffffff;
}
#hero #action button {
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 2em;
  border: 2px solid #ffffff;
  padding: 1em 3em;
  margin: 2em 1em;
  background: none;
  color: #ffffff;
}
#hero #action .caller {
  background: #ffffff;
  color: #e00031;
}
#hero #action .caller:hover {
  background: #d6002f;
  color: #ffffff;
  border: 2px solid #d6002f;
}
section {
  width: 100%;
  height: auto;
  padding: 1% 0;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 5%;
}
section article {
  margin: 2em 0;
  padding: 0 10%;
}
section article h3 {
  font-size: 2.5em;
  text-align: center;
  color: #e00031;
}
section article p {
  font-size: 2em;
  padding: 5%;
}
footer {
  background: #000000;
  width: 100%;
  height: auto;
  padding: 1% 0;
}
footer #info {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-column-gap: 10%;
  padding: 4%;
  text-align: justify;
  font-size: 1.5em;
  color: #ffffff;
}
footer #bottom-info {
  text-align: center;
}
footer #bottom-info cite {
  font-size: 1.5em;
  color: #ffffff;
}
